/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--header-bg);
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--main-color-text);
  padding: 10px;
  width: 100vw;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content repeat(3, 1fr) max-content;
  justify-content: space-between;
  height: 100vh;
  padding-bottom: 30px;
}


.corner-top-right {
  position: relative;
  grid-template-rows: 1 / 2;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--nav-color);
  border-inline-end: 1px solid var(--nav-color);
  place-self: start end;
  padding: 1px 6px;
  color: var(--nav-color);
}

.rec-indicator {
  position: absolute;
  right: 7px;
  top: 7px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: blur(1.5px);
  animation: pulse 1.5s infinite;
}

.rec-indicator-text {
  position: absolute;
  right: 25px;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-weight: 400;

}

@keyframes pulse {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0.4;
  }
  100% {
      opacity: 1;
  }
}

.corner-bottom-left {
  grid-row: 5 / 6;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--nav-color);
  border-inline-start: 1px solid var(--nav-color);
  place-self: end start;
  padding: 1px 6px;
  color: var(--nav-color);
}

.header__theme-menu {
  grid-row: 2 / 3;
  width: 100%;
  display: grid;
  place-content: center end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  font-family: var(--main-font-family);
  color: var(--nav-color);
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-color-transparent);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--nav-color);
}

.header__title {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-title);
  place-self: center start;
  text-shadow: var(--accent-color) 4px 4px;
  grid-column: 1 / 3;
}

.header__discription {
  place-self: center;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--text-title);
  grid-column: 1 / 3;
  height: max-content;
}

.content {
  display: grid;
  gap: 50px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-title);
}

.content__block {
  display: grid;
  gap: 20px;
}

.block-title {
  grid-column: 1 / 2;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
}

.content__block-item {
  display: grid;
  gap: 20px;
}

.content__card {
  display: grid;
  gap: 10px;
  height: fit-content;
}

.content__card-title {
  font-family: var(--main-font-family);
  grid-template-rows: repeat(2, max-content);
}

.content__card-text {
  font-family: var(--main-font-family);
  color: var(--main-color-text);
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0;
}

.link-decor {
  text-shadow: var(--accent-color) 1px 1px;
  text-decoration: none;
}

.link-decor:hover {
  text-decoration: underline;
  cursor: pointer;
}

.link-decor:focus-visible {
  outline: 1px solid var(--main-color-text);
}

.content__card-subtitle {
  font-family: var(--main-font-family);
  font-weight: 400;
  margin-block-start: 10px;
  color: var(--text-title);
}

.content__card-images {
  display: grid;
  gap: 10px;
}

.content__card-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content__card-item {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
  padding-top: 30px;
}

.footer__title {
  place-self: center;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-title);
  text-shadow: var(--accent-color) 4px 4px;
}

@media (width >= 768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 40px;
  }

  .corner-top-right {
    grid-column: 2 / 3;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: 1 / 3;
  }

  .header__discription {
    grid-column: 2 / 3;
    height: max-content;
  }

  .content__block {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__block-item:not(.grid-column) {
    grid-column: 2 / 4;
  }

  .grid-column {
    grid-template-columns: 1fr;
  }

  .wraped-title {
    max-width: calc(1 / 3 * 100%);
  }

  .page {
    padding: 20px;
  }

  .content {
    margin-block-start: 30px;
    margin-block-end: 30px;
    gap: 80px;
  }

  .content__card-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .content__card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset-img {
    grid-column: 1 / 3;
  }

  .ice-cream-img {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape-img {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books-img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street-img {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding-top: 40px;
    grid-template-columns: 1fr;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .grid-column {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__block:has(.grid-column) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .header {
    grid-template-rows: max-content repeat(1, 1fr) max-content;
  }

  .header__title {
    grid-row: 2 / 3; 
  }

  .header__discription {
    grid-row: 2 / 3;
  }

  .header__theme-menu {
    grid-row: 1 / 2;
    grid-column: 1/ 3;
    place-content: start center;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .corner-top-right {
    grid-row: 1 / 2;
  }
}
